VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KgUX4Ig1frqU9eAbULslGt4HGlPR7e83R0POuzzzNXiue7pKgZOPunnKwX8drYQzwwNshwQOd700jB6dxCQZxqW00RDgQ55Ml
VUE_APP_STRIPE_ACCOUNT=acct_1KgUX4Ig1frqU9eA
VUE_APP_API_VERSION=2022-11-15
VUE_APP_LOCALE=development
VUE_APP_PAYPAL_SANDBOX_CLIENT_ID=AXxkfCTYLYWNZ9_WTuC-wImK8fiIND4upgIFDfvLF4EmBMuErWwGVlFipII7pFUir_w57ZOviqQvuK3p